a . * 发 生 . * b
a . * 出 现 . * b
a . * 发 生 . * b
a . * 起 . * b
a . * 起 . * b
a . * 去 . * b
a . * 生 . * b
a . * 触 发 . * b
a . * 造 成 . * b
a . * 形 成 . * b
a . * 消 除 . * b
a . * 诱 发 . * b
a . * 出 . * b
a . * 有 . * b
a . * 有 . * b
a . * 晕 厥 . * b
a . * 伴 随 . * b
a . * 配 以 . * b
a . * 伴 有 . * b
a . * 诱 发 . * b
a . * 症 状 . * b
a . * 症 状
b . * 症 状
a . * 病 因 . * b
a . * 病 症 . * b
a . * 疾 病 . * b
a . * 慢 性 . * b
a . * 病 症 . * b
a . * 病 症
b . * 病 症
a . * 咳 嗽 . * b
a . * 咳 嗽
b . * 咳 嗽
a . * 皮 疹 . * b
a . * 皮 疹
b . * 皮 疹
a . * 疼 痛 . * b
a . * 疼 痛
b . * 疼 痛
a . * 腹 泻 . * b
a . * 腹 泻
b . * 腹 泻
a . * 疾 病 . * b
a . * 疾 病
b . * 疾 病
a . * 伴 发 . * b
a . * 伴 发
b . * 伴 发
a . * 伴 发
b . * 伴 发
a . * 症 候 . * b
a . * 症 候 . * b
a . * 症 候 . * b
a . * 化 成 . * b
a . * 并 发 . * b
a . * 起 . * b
a . * 起 . * b
a . * 消 失 . * b
a . * 发 生 . * b
a . * 出 现 . * b
a . * 表 明 . * b
a . * 可 见 . * b
a . * 显 示 . * b
a . * 见 . * b
a . * 为 对 . * b
a . * 为 . * b
a . * 等 为 . * b
a . * 里 . * b
a . * 分 . * b
a . * 厘 . * b
a . * 引 发 . * b
a . * 诱 . * b
a . * 导 致 . * b
a . * 产 生 . * b
a . * 引 发 . * b
a . * 造 成 . * b
a . * 诱 发 . * b
a . * 造 成 . * b
a . * 加 剧 . * b
a . * 导 致 . * b
a . * 诱 发 . * b
a . * 疑 . * b
a . * 致 . * b
a . * 致 . * b
a . * 诱 . * b
a . * 导 致 . * b
a . * 产 生 . * b
a . * 引 发 . * b
a . * 造 成 . * b
a . * 诱 发 . * b
a . * 造 成 . * b
a . * 加 剧 . * b
a . * 导 致 . * b
a . * 诱 发 . * b
a . * 疑 . * b
a . * 致 . * b
a . * 致 . * b
a . * 诱 . * b
a . * 诱 因 . * b
a . * 因 . * b
a . * 因 . * b
a . * 因 . * b
a . * 故 . * b
a . * 惟 . * b
a . * 化 验 . * b
a . * 化 验
b . * 化 验
a . * 筛 查 . * b
a . * 筛 查
b . * 筛 查
a . * 检 查 . * b
a . * 检 查
b . * 检 查
. * 检 查 . * b
a . * 测 试 . * b
a . * 测 试
b . * 测 试
a . * 鉴 定 . * b
a . * 鉴 定
b . * 鉴 定
a . * 监 测 . * b
a . * 监 测
b . * 监 测
a . * 鉴 别 . * b
a . * 鉴 别
b . * 鉴 别
a . * 密 . * b
a . * 检 . * b
a . * 辨 . * b
a . * 验 . * b
a . * 候 . * b
a . * 复 查 . * b
a . * 复 查
b . * 复 查
. * 复 查 . * b
a . * 检 测 . * b
a . * 检 测
b . * 检 测
. * 检 测 . * b
a . * 检 查 . * b
a . * 检 查
b . * 检 查
. * 检 查 . * b
a . * 检 测 . * b
a . * 检 测
b . * 检 测
a . * 表 明 . * b
a . * 可 见 . * b
a . * 显 示 . * b
a . * 着 . * b
a . * 状 . * b
a . * 查 出 . * b
a . * 切 除 . * b
a . * 确 诊 . * b
a . * 出 院 . * b
a . * 误 诊 . * b
a . * 复 发 . * b
a . * 诊 断 . * b
a . * 筛 查 . * b
a . * 病 理 . * b
a . * 临 床 . * b
a . * 治 疗 . * b
a . * 诊 断 . * b
a . * 确 诊 . * b
a . * 诊 断 . * b
a . * 密 . * b
a . * 量 测 . * b
a . * 相 . * b
a . * 缓 解 . * b
a . * 消 除 . * b
a . * 加 重 . * b
a . * 减 少 . * b
a . * 降 低 . * b
a . * 抑 制 . * b
a . * 消 除 . * b
a . * 改 善 . * b
a . * 减 轻 . * b
a . * 舒 张 . * b
a . * 紊 乱 . * b
a . * 水 肿 . * b
a . * 软 化 . * b
a . * 充 血 . * b
a . * 僵 硬 . * b
a . * 依 . * b
a . * 调 节 . * b
a . * 夹 . * b
a . * 纳 . * b
a . * 贝 . * b
a . * 帕 . * b
a . * 瓦 . * b
a . * 布 . * b
a . * 普 . * b
a . * 消 除 . * b
a . * 食 指 . * b
a . * 杀 . * b
a . * 刺 激 . * b
a . * 疗 . * b
a . * 清 . * b
a . * 平 . * b
a . * 病 理 . * b
a . * 临 床 . * b
a . * 临 床 . * b
a . * 医 . * b
a . * 医 . * b
a . * 治 疗 . * b
a . * 手 术 . * b
a . * 医 治 . * b
a . * 麻 醉 . * b
a . * 治 疗 . * b
a . * 化 疗 . * b
a . * 用 药 . * b
a . * 治 疗 . * b
a . * 抗 . * b
a . * 防 . * b
a . * 防 治 . * b
a . * 预 防 . * b
a . * 以 防 . * b
a . * 避 免 . * b
a . * 升 高 . * b
a . * 变 小 . * b
a . * 提 高 . * b
a . * 增 强 . * b
a . * 增 加 . * b
a . * 降 低 . * b
a . * 向 下 . * b
a . * 声 波 . * b
a . * 照 射 . * b
a . * 透 射 . * b
a . * 干 扰 . * b
a . * 损 害 . * b
a . * 介 导 . * b
a . * 触 发 . * b
a . * 诱 发 . * b
a . * 恶 性 . * b
a . * 诱 发 . * b
a . * 诱 发 . * b
a . * 选 用 . * b
a . * 采 用 . * b
. * 采 用 . * a
. * 采 用 . * b
a . * 用 . * b
a . * 通 过 . * b
a . * 技 术 . * b
a . * 使 . * b
a . * 令 . * b
a . * 使 . * b
a . * 使 . * b
a . * 使 用 . * b
. * 使 用 . * a
. * 使 用 . * b
a . * 选 用 . * b
. * 选 用 . * a
. * 选 用 . * b
a . * 可 用 . * b
. * 可 用 . * a
. * 可 用 . * b
a . * 引 入 . * b
. * 引 入 . * a
. * 引 入 . * b
a . * 并 发 . * b
a . * 并 发 . * b
a . * 化 成 . * b
a . * 起 . * b
a . * 起 . * b
a . * 消 失 . * b
a . * 发 生 . * b
a . * 出 现 . * b
a . * 伴 发 . * b
a . * 伴 发
b . * 伴 发
a . * 包 括 . * b
a . * 包 括
b . * 包 括
a . * 并 发 症 . * b
a . * 并 发 症
b . * 并 发 症
a . * 肾 衰 竭 . * b
a . * 肾 衰 竭
b . * 肾 衰 竭
a . * 疾 病 . * b
a . * 疾 病
b . * 疾 病
a . * 肺 癌 . * b
a . * 肺 癌
b . * 肺 癌
a . * 肾 结 石 . * b
a . * 肾 结 石
b . * 肾 结 石
