a . * 会 发 生 . * b
a . * 发 生 . * b
a . * 再 次 出 现 . * b
a . * 开 始 . * b
a . * 起 为 . * b
a . * 来 . * b
a . * 中 生 . * b
a . * 产 生 . * b
a . * 产 生 . * b
a . * 产 生 . * b
a . * 产 生 . * b
a . * 产 生 . * b
a . * 出 来 . * b
a . * 还 有 . * b
a . * 常 有 . * b
a . * 伴 有 . * b
a . * 伴 有 . * b
a . * 伴 有 . * b
a . * 呼 吸 困 难 . * b
a . * 伴 有 . * b
a . * 病 症 . * b
a . * 病 症
b . * 病 症
a . * 病 症 . * b
a . * 关 节 炎 . * b
a . * 病 症 . * b
a . * 病 症 . * b
a . * 症 状 . * b
a . * 症 状
b . * 症 状
a . * 症 状 . * b
a . * 症 状
b . * 症 状
a . * 症 状 . * b
a . * 症 状
b . * 症 状
a . * 症 状 . * b
a . * 症 状
b . * 症 状
a . * 症 状 . * b
a . * 症 状
b . * 症 状
a . * 症 状 . * b
a . * 症 状
b . * 症 状
a . * 并 发 症 . * b
a . * 并 发 症
b . * 并 发 症
a . * 并 发 症
b . * 并 发 症
a . * 口 腔 溃 疡 . * b
a . * 性 疾 病 . * b
a . * 神 经 症 . * b
a . * 现 出 . * b
a . * 伴 发 . * b
a . * 开 始 . * b
a . * 起 为 . * b
a . * 出 现 . * b
a . * 出 现 . * b
a . * 再 次 出 现 . * b
a . * 显 示 . * b
a . * 显 示 . * b
a . * 结 果 显 示 . * b
a . * 现 出 . * b
a . * 作 为 . * b
a . * 作 为 . * b
a . * 作 为 . * b
a . * 引 . * b
a . * 引 . * b
a . * 引 . * b
a . * 引 起 . * b
a . * 招 . * b
a . * 造 成 . * b
a . * 造 成 . * b
a . * 造 成 . * b
a . * 可 能 引 发 . * b
a . * 造 成 . * b
a . * 导 致 . * b
a . * 导 致 . * b
a . * 可 能 引 发 . * b
a . * 导 致 . * b
a . * 致 . * b
a . * 而 致 . * b
a . * 或 致 . * b
a . * 招 . * b
a . * 造 成 . * b
a . * 造 成 . * b
a . * 造 成 . * b
a . * 可 能 引 发 . * b
a . * 造 成 . * b
a . * 导 致 . * b
a . * 导 致 . * b
a . * 可 能 引 发 . * b
a . * 导 致 . * b
a . * 致 . * b
a . * 而 致 . * b
a . * 或 致 . * b
a . * 招 . * b
a . * 原 因 . * b
a . * 或 因 . * b
a . * 由 于 . * b
a . * 终 因 . * b
a . * 因 此 . * b
a . * 故 . * b
a . * 检 测 . * b
a . * 检 测
b . * 检 测
a . * 检 测 . * b
a . * 检 测
b . * 检 测
a . * 检 测 . * b
a . * 检 测
b . * 检 测
. * 检 测 . * b
a . * 检 测 . * b
a . * 检 测
b . * 检 测
a . * 检 测 . * b
a . * 检 测
b . * 检 测
a . * 检 测 . * b
a . * 检 测
b . * 检 测
a . * 检 测 . * b
a . * 检 测
b . * 检 测
a . * 查 . * b
a . * 验 . * b
a . * 检 . * b
a . * 检 . * b
a . * 检 . * b
a . * 检 查 . * b
a . * 检 查
b . * 检 查
. * 检 查 . * b
a . * 检 查 . * b
a . * 检 查
b . * 检 查
. * 检 查 . * b
a . * 检 查 和 . * b
a . * 检 查 和
b . * 检 查 和
. * 检 查 和 . * b
a . * 监 测 . * b
a . * 监 测
b . * 监 测
a . * 显 示 . * b
a . * 显 示 . * b
a . * 结 果 显 示 . * b
a . * 著 . * b
a . * 形 . * b
a . * 确 诊 . * b
a . * 确 诊 . * b
a . * 白 血 病 . * b
a . * 确 诊 . * b
a . * 确 诊 . * b
a . * 确 诊 . * b
a . * 确 诊 . * b
a . * 诊 断 . * b
a . * 诊 断 . * b
a . * 诊 断 . * b
a . * 诊 断 . * b
a . * 外 科 手 术 . * b
a . * 诊 断 . * b
a . * 放 射 治 疗 . * b
a . * 查 . * b
a . * 观 察 . * b
a . * 并 置 . * b
a . * 减 轻 . * b
a . * 减 轻 . * b
a . * 减 轻 . * b
a . * 减 轻 . * b
a . * 减 轻 . * b
a . * 缓 解 . * b
a . * 缓 解 . * b
a . * 缓 解 . * b
a . * 缓 解 . * b
a . * 松 弛 . * b
a . * 松 弛 . * b
a . * 松 弛 . * b
a . * 松 弛 . * b
a . * 松 弛 . * b
a . * 松 弛 . * b
a . * 按 . * b
a . * 控 制 . * b
a . * 压 . * b
a . * 克 . * b
a . * 克 . * b
a . * 克 . * b
a . * 克 . * b
a . * 克 . * b
a . * 克 . * b
a . * 克 服 . * b
a . * 按 压 . * b
a . * 杀 死 . * b
a . * 抑 制 . * b
a . * 解 毒 . * b
a . * 治 . * b
a . * 治 . * b
a . * 临 床 . * b
a . * 临 床 试 验 . * b
a . * 放 射 治 疗 . * b
a . * 小 儿 . * b
a . * 急 诊 . * b
a . * 心 理 治 疗 . * b
a . * 治 疗 . * b
a . * 治 疗 . * b
a . * 治 疗 . * b
a . * 外 科 手 术 . * b
a . * 治 疗 . * b
a . * 治 疗 . * b
a . * 放 射 治 疗 . * b
a . * 防 . * b
a . * 以 防 . * b
a . * 预 防 . * b
a . * 心 脑 血 管 . * b
a . * 防 止 . * b
a . * 防 止 . * b
a . * 增 高 . * b
a . * 增 高 . * b
a . * 增 强 . * b
a . * 提 高 . * b
a . * 提 高 . * b
a . * 提 高 . * b
a . * 向 上 . * b
a . * 反 射 . * b
a . * 反 射 . * b
a . * 反 射 . * b
a . * 影 响 . * b
a . * 影 响 . * b
a . * 诱 导 . * b
a . * 诱 发 . * b
a . * 全 身 性 . * b
a . * 诱 发 . * b
a . * 可 能 引 发 . * b
a . * 突 发 性 . * b
a . * 使 用 . * b
a . * 使 用 . * b
. * 使 用 . * a . *
. * 使 用 . * b . *
a . * 利 用 . * b
a . * 利 用 . * b
a . * 应 用 . * b
a . * 以 使 . * b
a . * 使 . * b
a . * 并 使 . * b
a . * 而 使 . * b
a . * 采 用 . * b
. * 采 用 . * a . *
. * 采 用 . * b . *
a . * 采 用 . * b
. * 采 用 . * a . *
. * 采 用 . * b . *
a . * 采 用 . * b
. * 采 用 . * a . *
. * 采 用 . * b . *
a . * 采 用 . * b
. * 采 用 . * a . *
. * 采 用 . * b . *
a . * 伴 发 . * b
a . * 包 括 . * b
a . * 现 出 . * b
a . * 开 始 . * b
a . * 起 为 . * b
a . * 出 现 . * b
a . * 出 现 . * b
a . * 再 次 出 现 . * b
a . * 并 发 症 . * b
a . * 并 发 症
b . * 并 发 症
a . * 并 发 症 . * b
a . * 并 发 症
b . * 并 发 症
a . * 伴 发 . * b
a . * 伴 发
b . * 伴 发
a . * 并 发 症 . * b
a . * 并 发 症
b . * 并 发 症
a . * 并 发 症 . * b
a . * 并 发 症
b . * 并 发 症
a . * 并 发 症 . * b
a . * 并 发 症
b . * 并 发 症
a . * 并 发 症 . * b
a . * 并 发 症
b . * 并 发 症
