a.*会发生.*b a.*发生.*b
a.*发生.*b a.*出现.*b
a.*再次出现.*b a.*发生.*b
a.*开始.*b a.*起.*b
a.*起为.*b a.*起.*b
a.*来.*b a.*去.*b
a.*中生.*b a.*生.*b
a.*产生.*b a.*触发.*b
a.*产生.*b a.*造成.*b
a.*产生.*b a.*形成.*b
a.*产生.*b a.*消除.*b
a.*产生.*b a.*诱发.*b
a.*出来.*b a.*出.*b
a.*还有.*b a.*有.*b
a.*常有.*b a.*有.*b
a.*伴有.*b a.*晕厥.*b
a.*伴有.*b a.*伴随.*b
a.*伴有.*b a.*配以.*b
a.*呼吸困难.*b a.*伴有.*b
a.*伴有.*b a.*诱发.*b
a.*病症.*b a.*症状.*b
a.*病症 a.*症状
b.*病症 b.*症状
a.*病症.*b a.*病因.*b
a.*关节炎.*b a.*病症.*b
a.*病症.*b a.*疾病.*b
a.*病症.*b a.*慢性.*b
a.*症状.*b a.*病症.*b
a.*症状 a.*病症
b.*症状 b.*病症
a.*症状.*b a.*咳嗽.*b
a.*症状 a.*咳嗽
b.*症状 b.*咳嗽
a.*症状.*b a.*皮疹.*b
a.*症状 a.*皮疹
b.*症状 b.*皮疹
a.*症状.*b a.*疼痛.*b
a.*症状 a.*疼痛
b.*症状 b.*疼痛
a.*症状.*b a.*腹泻.*b
a.*症状 a.*腹泻
b.*症状 b.*腹泻
a.*症状.*b a.*疾病.*b
a.*症状 a.*疾病
b.*症状 b.*疾病
a.*并发症.*b a.*伴发.*b
a.*并发症 a.*伴发
b.*并发症 b.*伴发
a.*并发症 a.*伴发
b.*并发症 b.*伴发
a.*口腔溃疡.*b a.*症候.*b
a.*性疾病.*b a.*症候.*b
a.*神经症.*b a.*症候.*b
a.*现出.*b a.*化成.*b
a.*伴发.*b a.*并发.*b
a.*开始.*b a.*起.*b
a.*起为.*b a.*起.*b
a.*出现.*b a.*消失.*b
a.*出现.*b a.*发生.*b
a.*再次出现.*b a.*出现.*b
a.*显示.*b a.*表明.*b
a.*显示.*b a.*可见.*b
a.*结果显示.*b a.*显示.*b
a.*现出.*b a.*见.*b
a.*作为.*b a.*为对.*b
a.*作为.*b a.*为.*b
a.*作为.*b a.*等为.*b
a.*引.*b a.*里.*b
a.*引.*b a.*分.*b
a.*引.*b a.*厘.*b
a.*引起.*b a.*引发.*b
a.*招.*b a.*诱.*b
a.*造成.*b a.*导致.*b
a.*造成.*b a.*产生.*b
a.*造成.*b a.*引发.*b
a.*可能引发.*b a.*造成.*b
a.*造成.*b a.*诱发.*b
a.*导致.*b a.*造成.*b
a.*导致.*b a.*加剧.*b
a.*可能引发.*b a.*导致.*b
a.*导致.*b a.*诱发.*b
a.*致.*b a.*疑.*b
a.*而致.*b a.*致.*b
a.*或致.*b a.*致.*b
a.*招.*b a.*诱.*b
a.*造成.*b a.*导致.*b
a.*造成.*b a.*产生.*b
a.*造成.*b a.*引发.*b
a.*可能引发.*b a.*造成.*b
a.*造成.*b a.*诱发.*b
a.*导致.*b a.*造成.*b
a.*导致.*b a.*加剧.*b
a.*可能引发.*b a.*导致.*b
a.*导致.*b a.*诱发.*b
a.*致.*b a.*疑.*b
a.*而致.*b a.*致.*b
a.*或致.*b a.*致.*b
a.*招.*b a.*诱.*b
a.*原因.*b a.*诱因.*b
a.*或因.*b a.*因.*b
a.*由于.*b a.*因.*b
a.*终因.*b a.*因.*b
a.*因此.*b a.*故.*b
a.*故.*b a.*惟.*b
a.*检测.*b a.*化验.*b
a.*检测 a.*化验
b.*检测 b.*化验
a.*检测.*b a.*筛查.*b
a.*检测 a.*筛查
b.*检测 b.*筛查
a.*检测.*b a.*检查.*b
a.*检测 a.*检查
b.*检测 b.*检查
.*检测.*b .*检查.*b
a.*检测.*b a.*测试.*b
a.*检测 a.*测试
b.*检测 b.*测试
a.*检测.*b a.*鉴定.*b
a.*检测 a.*鉴定
b.*检测 b.*鉴定
a.*检测.*b a.*监测.*b
a.*检测 a.*监测
b.*检测 b.*监测
a.*检测.*b a.*鉴别.*b
a.*检测 a.*鉴别
b.*检测 b.*鉴别
a.*查.*b a.*密.*b
a.*验.*b a.*检.*b
a.*检.*b a.*辨.*b
a.*检.*b a.*验.*b
a.*检.*b a.*候.*b
a.*检查.*b a.*复查.*b
a.*检查 a.*复查
b.*检查 b.*复查
.*检查.*b .*复查.*b
a.*检查.*b a.*检测.*b
a.*检查 a.*检测
b.*检查 b.*检测
.*检查.*b .*检测.*b
a.*检查和.*b a.*检查.*b
a.*检查和 a.*检查
b.*检查和 b.*检查
.*检查和.*b .*检查.*b
a.*监测.*b a.*检测.*b
a.*监测 a.*检测
b.*监测 b.*检测
a.*显示.*b a.*表明.*b
a.*显示.*b a.*可见.*b
a.*结果显示.*b a.*显示.*b
a.*著.*b a.*着.*b
a.*形.*b a.*状.*b
a.*确诊.*b a.*查出.*b
a.*确诊.*b a.*切除.*b
a.*白血病.*b a.*确诊.*b
a.*确诊.*b a.*出院.*b
a.*确诊.*b a.*误诊.*b
a.*确诊.*b a.*复发.*b
a.*确诊.*b a.*诊断.*b
a.*诊断.*b a.*筛查.*b
a.*诊断.*b a.*病理.*b
a.*诊断.*b a.*临床.*b
a.*诊断.*b a.*治疗.*b
a.*外科手术.*b a.*诊断.*b
a.*诊断.*b a.*确诊.*b
a.*放射治疗.*b a.*诊断.*b
a.*查.*b a.*密.*b
a.*观察.*b a.*量测.*b
a.*并置.*b a.*相.*b
a.*减轻.*b a.*缓解.*b
a.*减轻.*b a.*消除.*b
a.*减轻.*b a.*加重.*b
a.*减轻.*b a.*减少.*b
a.*减轻.*b a.*降低.*b
a.*缓解.*b a.*抑制.*b
a.*缓解.*b a.*消除.*b
a.*缓解.*b a.*改善.*b
a.*缓解.*b a.*减轻.*b
a.*松弛.*b a.*舒张.*b
a.*松弛.*b a.*紊乱.*b
a.*松弛.*b a.*水肿.*b
a.*松弛.*b a.*软化.*b
a.*松弛.*b a.*充血.*b
a.*松弛.*b a.*僵硬.*b
a.*按.*b a.*依.*b
a.*控制.*b a.*调节.*b
a.*压.*b a.*夹.*b
a.*克.*b a.*纳.*b
a.*克.*b a.*贝.*b
a.*克.*b a.*帕.*b
a.*克.*b a.*瓦.*b
a.*克.*b a.*布.*b
a.*克.*b a.*普.*b
a.*克服.*b a.*消除.*b
a.*按压.*b a.*食指.*b
a.*杀死.*b a.*杀.*b
a.*抑制.*b a.*刺激.*b
a.*解毒.*b a.*疗.*b
a.*治.*b a.*清.*b
a.*治.*b a.*平.*b
a.*临床.*b a.*病理.*b
a.*临床试验.*b a.*临床.*b
a.*放射治疗.*b a.*临床.*b
a.*小儿.*b a.*医.*b
a.*急诊.*b a.*医.*b
a.*心理治疗.*b a.*治疗.*b
a.*治疗.*b a.*手术.*b
a.*治疗.*b a.*医治.*b
a.*治疗.*b a.*麻醉.*b
a.*外科手术.*b a.*治疗.*b
a.*治疗.*b a.*化疗.*b
a.*治疗.*b a.*用药.*b
a.*放射治疗.*b a.*治疗.*b
a.*防.*b a.*抗.*b
a.*以防.*b a.*防.*b
a.*预防.*b a.*防治.*b
a.*心脑血管.*b a.*预防.*b
a.*防止.*b a.*以防.*b
a.*防止.*b a.*避免.*b
a.*增高.*b a.*升高.*b
a.*增高.*b a.*变小.*b
a.*增强.*b a.*提高.*b
a.*提高.*b a.*增强.*b
a.*提高.*b a.*增加.*b
a.*提高.*b a.*降低.*b
a.*向上.*b a.*向下.*b
a.*反射.*b a.*声波.*b
a.*反射.*b a.*照射.*b
a.*反射.*b a.*透射.*b
a.*影响.*b a.*干扰.*b
a.*影响.*b a.*损害.*b
a.*诱导.*b a.*介导.*b
a.*诱发.*b a.*触发.*b
a.*全身性.*b a.*诱发.*b
a.*诱发.*b a.*恶性.*b
a.*可能引发.*b a.*诱发.*b
a.*突发性.*b a.*诱发.*b
a.*使用.*b a.*选用.*b
a.*使用.*b a.*采用.*b
.*使用.*a.* .*采用.*a
.*使用.*b.* .*采用.*b
a.*利用.*b a.*用.*b
a.*利用.*b a.*通过.*b
a.*应用.*b a.*技术.*b
a.*以使.*b a.*使.*b
a.*使.*b a.*令.*b
a.*并使.*b a.*使.*b
a.*而使.*b a.*使.*b
a.*采用.*b a.*使用.*b
.*采用.*a.* .*使用.*a
.*采用.*b.* .*使用.*b
a.*采用.*b a.*选用.*b
.*采用.*a.* .*选用.*a
.*采用.*b.* .*选用.*b
a.*采用.*b a.*可用.*b
.*采用.*a.* .*可用.*a
.*采用.*b.* .*可用.*b
a.*采用.*b a.*引入.*b
.*采用.*a.* .*引入.*a
.*采用.*b.* .*引入.*b
a.*伴发.*b a.*并发.*b
a.*包括.*b a.*并发.*b
a.*现出.*b a.*化成.*b
a.*开始.*b a.*起.*b
a.*起为.*b a.*起.*b
a.*出现.*b a.*消失.*b
a.*出现.*b a.*发生.*b
a.*再次出现.*b a.*出现.*b
a.*并发症.*b a.*伴发.*b
a.*并发症 a.*伴发
b.*并发症 b.*伴发
a.*并发症.*b a.*包括.*b
a.*并发症 a.*包括
b.*并发症 b.*包括
a.*伴发.*b a.*并发症.*b
a.*伴发 a.*并发症
b.*伴发 b.*并发症
a.*并发症.*b a.*肾衰竭.*b
a.*并发症 a.*肾衰竭
b.*并发症 b.*肾衰竭
a.*并发症.*b a.*疾病.*b
a.*并发症 a.*疾病
b.*并发症 b.*疾病
a.*并发症.*b a.*肺癌.*b
a.*并发症 a.*肺癌
b.*并发症 b.*肺癌
a.*并发症.*b a.*肾结石.*b
a.*并发症 a.*肾结石
b.*并发症 b.*肾结石
